<section id="author" class="u-container">
  <h1>About the Author</h1>
  <div>
    <div class="u-grid">
      <img
        webc:is="eleventy-image"
        src="assets/images/author.jpg"
        alt="Portrait of Annie Elliot"
      />

      <div>
        <p>
          Annie Elliot has an MA in Creative Writing and a BA (Hons) in Literary
          Studies. Before retiring she worked in local government, as a
          newspaper reporter and taught communication. She has written a booklet
          to help teachers understand dyslexic children’s difficulties. Her
          short stories and flash fiction have been successful in literary
          competitions.
        </p>

        <p>
          She has been longlisted for the Mslexia Novel Award. She writes and
          performs monologues. Fay Weldon described Annie Elliot as a natural
          writer and her work as ‘completely brilliant’. Nikesh Shukla said she
          had a ‘really great comedian’s eye for detail and absurdity’ and was
          struck by her talent for the acerbic and moving. Stephen Moss summed
          up her bitter-sweet style as funny and tragic.
        </p>
        <p>
          Mr & Mrs Charles Dickens is her debut novel. Her website is
          <a href="https://annieelliot.co.uk">annieelliot.co.uk</a>.
        </p>
      </div>
    </div>
  </div>
</section>

<style>
  #author {
    padding-block: var(--space-l);

    h1 {
      text-align: center;
      margin: 0;
      margin-bottom: var(--space-l);
    }

    div {
      margin: 0 auto;
      justify-items: center;
      gap: var(--space-l);
      text-align: justify;

      @media all and (min-width: 60rem) {
        grid-template-columns: 2fr 3fr;
      }

      div > p:first-of-type {
        margin-top: 0;
      }
    }

    picture {
      border: 6px solid #a1866f;
      border-radius: 50%;
      overflow: hidden;
      background-color: #fff;
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
      max-width: var(--img-lg);

      img {
        width: 100%;
        height: auto;
        display: block;
      }
    }
  }
</style>
