<script webc:setup>
  function formatDate(dateTime) {
      if (!dateTime) return 'TBA';
      const date = new Date(dateTime);
      return date.toLocaleDateString('en-GB', {
        weekday: 'long',
        day: 'numeric',
        month: 'long',
        year: 'numeric',
        hour: 'numeric',
        minute: '2-digit'
      });
    }

  async function fetchCalendarEvents() {
    const calendarId = 'author.annie.elliot@gmail.com';
    const apiKey = process.env.CALENDAR_KEY;

    try {
      const response = await fetch(`https://www.googleapis.com/calendar/v3/calendars/${calendarId}/events?key=${apiKey}`);

      if (!response.ok) {
        const errorData = await response.json();
        throw errorData;
      }

      const data = await response.json();
      const events = data.items
        .map(({summary, description, location, start, end}) => ({
          summary,
          description,
          location,
          start: formatDate(start.dateTime),
          end: formatDate(end.dateTime),
          startDateTime: start.dateTime
        }))
        .sort((a, b) => new Date(a.startDateTime) - new Date(b.startDateTime));

      const now = new Date();
      const futureEvents = events.filter(event => new Date(event.startDateTime) > now);
      const pastEvents = events.filter(event => new Date(event.startDateTime) <= now);

      return { futureEvents, pastEvents };
    } catch (error) {
      console.error('Error fetching calendar events:', error);
      throw error;
    }
  }

  let { futureEvents, pastEvents } = await fetchCalendarEvents();
</script>

<section id="events" class="events-section">
  <h2>Upcoming Events</h2>

  <div webc:if="futureEvents.length > 0">
    <div class="event-card" webc:for="event of futureEvents">
      <h3 @text="event.summary"></h3>
      <p><strong>Date: </strong><span @text="event.start"></span></p>
      <p>
        <strong>Location: </strong
        ><a :href="'https://maps.google.com?q=' + event.location"
          ><span @text="event.location"></span
        ></a>
      </p>
      <p @text="event.description"></p>
    </div>
  </div>

  <div webc:if="futureEvents.length === 0">
    <p class="no-events">No upcoming events scheduled at this time.</p>
  </div>

  <h2 class="past-events-title">Past Events</h2>

  <div webc:if="pastEvents.length > 0">
    <div class="event-card past-event" webc:for="event of pastEvents">
      <h3 @text="event.summary"></h3>
      <p><strong>Date: </strong><span @text="event.start"></span></p>
      <p>
        <strong>Location: </strong
        ><a :href="'https://maps.google.com?q=' + event.location"
          ><span @text="event.location"></span
        ></a>
      </p>
      <p @text="event.description"></p>
    </div>
  </div>
</section>

<style>
  .events-section {
    background-color: #f3efe5;
    padding: 3rem 2rem;
    font-family: "Crimson Text", serif;
    text-align: center;
  }

  .events-section h2 {
    font-family: "Playfair Display", serif;
    font-size: 2.2rem;
    margin-bottom: 2rem;
    color: #3c2e22;
  }

  .past-events-title {
    margin-top: 3rem;
  }

  .event-card {
    background-color: #fffdf8;
    border: 1px solid #cbbda9;
    margin: 1.5rem auto;
    padding: 2rem;
    max-width: 700px;
    text-align: left;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.06);
    position: relative;
  }

  .past-event {
    opacity: 0.8;
    background-color: #f8f6f1;
  }

  .event-card h3 {
    font-family: "Playfair Display", serif;
    color: #4b3e30;
    margin-bottom: 0.5rem;
    font-size: 1.4rem;
  }

  .event-card p {
    font-size: 1rem;
    color: #564a3a;
    line-height: 1.5;
    margin: 0.3rem 0;
  }

  .event-card em {
    font-style: italic;
  }

  .no-events {
    font-style: italic;
    padding: 1rem;
  }
</style>
