<section id="about" class="u-container">
  <h2>Mr & Mrs Charles Dickens</h2>
  <h3>Her Story</h3>
  <div>
    <div class="u-grid" id="main-content">
      <div>
        <p>
          <em>Mr & Mrs Charles Dickens: Her Story</em> is a stirring reimagining
          of Catherine Dickens' life — the long-silenced wife of one of the
          world's greatest literary figures. Through richly textured prose and
          vivid emotional detail, this novel breathes life into a forgotten
          voice from the Victorian era.
        </p>

        <p>
          Often relegated to the footnotes of literary history, Catherine
          Hogarth Dickens is re-centered here as a complex woman: a mother, a
          wife, and a figure navigating love, betrayal, and identity in the
          shadows of fame.
        </p>

        <p>
          With meticulous historical research and compelling storytelling, Annie
          Tipper gives Catherine her rightful place in the spotlight — not just
          as a wife, but as a woman with a story of her own.
        </p>
      </div>

      <img
        webc:is="eleventy-image"
        src="assets/images/cover.jpg"
        alt="Mr & Mrs Charles Dickens book cover"
      />
    </div>
  </div>
</section>

<style>
  #about {
    padding-block: var(--space-xl);

    h2,
    h3 {
      text-align: center;
      color: var(--taupe);
    }

    h2 {
      margin: 0;
      font-family: var(--font-cursive);
      font-size: var(--step-5);
    }

    h3 {
      margin-top: var(--space-3xs);
      margin-bottom: var(--space-l);
      font-size: var(--step-3);
      font-family: var(--font-base);
    }

    p {
      text-align: justify;
    }

    #main-content {
      gap: var(--space-2xl);

      @media all and (min-width: 56rem) {
        grid-template-columns: 3fr 2fr;
      }

      div > p:first-child {
        margin-top: 0;
      }

      picture {
        img {
          width: 100%;
          height: auto;
        }
      }
    }
  }
</style>
