<section id="about" class="u-container">
  <h1>Mr & Mrs Charles Dickens</h1>
  <h2>Her Story</h2>
  <div>
    <div class="u-grid" id="main-content">
      <div>
        <p>
          After twenty-two years of marriage, Charles Dickens banished his wife,
          Kate from their home and nine children and wrecked her reputation to
          protect his own when he fell in love with an eighteen-year-old
          actress.
        </p>

        <p>
          Mr & Mrs Charles Dickens is Kate’s story: a poignant self-portrait of
          a woman struggling to make sense of a love that defined, but nearly
          destroyed her. Re-reading her husband’s love letters after his sudden
          death, she celebrates the happy times they shared but also speaks up
          for herself to expose the darker side of the man the world reveres.
        </p>

        <p>
          On her deathbed Kate asked her younger daughter to give Charles’s
          letters to the British Museum ‘so the world may know he loved me
          once.’ This novel masquerades as a memoir to fulfil her dying wish and
          restore her to history as more than a famous author’s discarded wife.
          It bestows on Kate the respect, dignity, agency and voice she was
          denied in life.
        </p>

        <reviews></reviews>
      </div>

      <div class="cover">
        <img
          webc:is="eleventy-image"
          src="assets/images/cover.jpg"
          alt="Mr & Mrs Charles Dickens book cover"
        />
        <button type="button">Preorder now!</button>
      </div>
    </div>
  </div>
</section>

<style>
  #about {
    padding-block: var(--space-l);

    h1,
    h2 {
      text-align: center;
      color: var(--taupe);
    }

    h1 {
      margin: 0;
      font-family: var(--font-base);
    }

    h2 {
      margin-top: var(--space-s);
      margin-bottom: var(--space-l);
      font-size: var(--step-4);
      font-family: var(--font-cursive);
    }

    p {
      text-align: justify;
    }

    #main-content {
      gap: var(--space-2xl);

      @media all and (min-width: 60rem) {
        grid-template-columns: 3fr 2fr;

        .cover {
          position: sticky;
          align-self: start;
          top: var(--space-2xl);
        }
      }

      div > p:first-of-type {
        margin-top: 0;
      }

      picture {
        img {
          width: 100%;
          height: auto;
        }
      }

      button {
        display: block;
        margin: var(--space-m) auto 0;
        padding: var(--space-s) var(--space-m);
        background-color: var(--taupe);
        color: white;
        border: none;
        border-radius: 4px;
        font-family: var(--font-base);
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.2s;
      }

      button:hover {
        background-color: var(--taupe-dark, #5a4a42);
      }
    }
  }
</style>
