<footer>
  <p id="quote">So the world may know he loved me once.</p>

  ©<span webc:nokeep @text="(new Date()).getFullYear()"></span> Built with
  <a href="https://www.11ty.dev/">Eleventy</a>.
</footer>

<style>
  footer {
    background-color: var(--eerie-black);
    font-family: var(--font-base);
    text-align: center;
    font-size: var(--font-view--2);
    padding-block: var(--space-s);
    color: var(--antiflash-white);

    #quote {
      font-size: var(--step-3);
      font-family: var(--font-cursive);
      margin: 0;
    }
  }
</style>
