<header class="u-container">
  <img
    webc:is="eleventy-image"
    src="assets/images/stamps.webp"
    alt="Two stamps with the faces of a young Mr and Mrs Dickens"
    id="header"
  />
  <p id="author-name">Annie Elliot</>
  <nav>
    <a href="/">Home</a>
    <a href="/author">Author</a>
    <a href="/events">Events</a>
    <a href="/contact">Contact</a>
  </nav>
  <img
    webc:is="eleventy-image"
    src="assets/images/separator.webp"
    alt="victorian flourish"
    id="flourish"
  />
</header>

<style>
  header {
    text-align: center;
    padding-block: var(--space-s);

    #header {
      max-width: var(--img-sm);
      width: 100%;
      height: auto;
      margin: auto;
    }

    #author-name {
      font-family: var(--font-cursive);
      font-size: 80px;
      margin: var(--space-xs);
    }

    #author-name,
    nav {
      color: var(--battleship-gray);
    }

    nav {
      justify-content: center;
      display: flex;
      gap: var(--space-s);
      font-size: var(--step-0);
      color: var(--antiflash-white);
      text-transform: uppercase;
      a {
        text-decoration: none;
      }
    }

    #flourish {
      max-width: var(--space-3xl);
      margin: auto;
      width: 100%;
      height: auto;
      transform: rotate(180deg);
      padding-bottom: var(--space-s);
    }
  }
</style>
